# java-interview-study

./: Readme.md  dog.txt  pom.xml  sd.txt
create-obj/: pom.xml
create-obj/src/main/java/com/yunya/createobj/: CreateObjApplication.java
create-obj/src/test/java/com/yunya/createobj/: CreateObjApplicationTests.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/yunya/designpattern/: DesignPatternApplication.java
design-pattern/src/test/java/com/yunya/designpattern/: DesignPatternApplicationTests.java
enum/: pom.xml
enum/src/main/java/com/yunya/: EnumApplication.java
enum/src/main/java/com/yunya/demo/: ColorEnum.java  RegistryEnum.java  Test.java  WeekEnum.java
enum/src/test/java/com/yunya/: EnumApplicationTests.java
hashmap/: pom.xml
hashmap/src/main/java/com/yunya/hashmap/: HashmapApplication.java
hashmap/src/test/java/com/yunya/hashmap/: HashmapApplicationTests.java
io/: pom.xml
io/src/main/java/com/yunya/io/: IoApplication.java
io/src/main/resources/iofile/: file.txt
io/src/test/java/com/yunya/io/: IoApplicationTests.java
java-8-new-features/: pom.xml
java-8-new-features/src/main/java/com/yunya/java8newfeatures/: Java8NewFeaturesApplication.java
java-8-new-features/src/test/java/com/yunya/java8newfeatures/: Java8NewFeaturesApplicationTests.java
java-generics/: pom.xml
java-generics/src/main/java/com/yunya/javagenerics/: Box.java  GenericClassTest.java  GenericMethodTest.java  JavaGenericsApplication.java
java-generics/src/test/java/com/yunya/javagenerics/: JavaGenericsApplicationTests.java
oop/: pom.xml
oop/src/main/java/com/yunya/oop/: OopApplication.java
oop/src/test/java/com/yunya/oop/: OopApplicationTests.java
redisson/: pom.xml
redisson/src/main/java/com/yunya/redisson/: RedissonApplication.java
redisson/src/test/java/com/yunya/redisson/: RedissonApplicationTests.java
reflection/: pom.xml
reflection/src/main/java/com/yunya/reflection/: ReflectionApplication.java
reflection/src/test/java/com/yunya/reflection/: ReflectionApplicationTests.java
spring-annotation/: pom.xml
spring-di/: pom.xml
spring-mvc/: pom.xml
src/main/java/com/yunya/javainterviewstudy/: JavaInterviewStudyApplication.java
src/test/java/com/yunya/javainterviewstudy/: JavaInterviewStudyApplicationTests.java
thread/: pom.xml
thread-pool/: pom.xml
thread-pool/custom-thread-pool/: pom.xml
thread-pool/custom-thread-pool/src/main/java/com/yunya/customthreadpool/: CustomThreadPoolApplication.java
thread-pool/custom-thread-pool/src/main/java/com/yunya/customthreadpool/demo01/: MyTask.java  MyTest.java  MyThreadPool.java  MyWorker.java
thread-pool/custom-thread-pool/src/test/java/com/yunya/customthreadpool/: CustomThreadPoolApplicationTests.java
thread-pool/executor-service-demo/: pom.xml
thread-pool/executor-service-demo/src/main/java/com/yunya/executorservicedemo/: ExecutorServiceDemoApplication.java  FixThreadPool.java
thread-pool/executor-service-demo/src/test/java/com/yunya/executorservicedemo/: ExecutorServiceDemoApplicationTests.java
thread-pool/thread-pool-executor/: pom.xml
thread-pool/thread-pool-executor/src/main/java/com/yunya/threadpoolexecutor/: ThreadPoolExecutorApplication.java
thread-pool/thread-pool-executor/src/main/java/com/yunya/threadpoolexecutor/demo/: ArrayBlockingQueueDemo.java  LinkedBlockingQueueDemo.java  MyComparableRunnable.java  MyRunnable.java  PriorityBlockingQueueDemo.java  ThreadPoolExecutorDemo.java
thread-pool/thread-pool-executor/src/test/java/com/yunya/threadpoolexecutor/: ThreadPoolExecutorApplicationTests.java
websocket/: pom.xml
websocket/websocket_client/: pom.xml
websocket/websocket_client/src/main/java/com/yunya/websocket_client/: WebsocketClientApplication.java
websocket/websocket_client/src/main/java/com/yunya/websocket_client/config/: WsClientConfig.java
websocket/websocket_client/src/main/java/com/yunya/websocket_client/controller/: WsClientController.java
websocket/websocket_client/src/test/java/com/yunya/websocket_client/: WebsocketClientApplicationTests.java
websocket/websocket_server/: pom.xml
websocket/websocket_server/src/main/java/com/yunya/websocket_server/: WebsocketServerApplication.java
websocket/websocket_server/src/main/java/com/yunya/websocket_server/config/: WsServerConfig.java
websocket/websocket_server/src/main/java/com/yunya/websocket_server/controller/: WsServerController.java
websocket/websocket_server/src/main/java/com/yunya/websocket_server/server/: WsServer.java
websocket/websocket_server/src/test/java/com/yunya/websocket_server/: WebsocketServerApplicationTests.java
(+114 files in other folders)
