<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yunya</groupId>
    <artifactId>thread-pool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>thread-pool</name>
    <description>thread-pool</description>

    <packaging>pom</packaging>
    <modules>
        <module>custom-thread-pool</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--指定当前项目的父级项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <!--这样写，也就是说我指定了relativePath，但值是空的，
        设定一个空值将始终从仓库中获取，不从本地路径获取.-->
        <relativePath />
    </parent>

</project>
